 <!DOCTYPE html>
 
<html>
    <head>
        <title>reddit.my Redirection</title>
    </head>
    <body>
        <p>You're being redirected...</p>
        <script>
            const link = window.location.href.substring(window.location.href.indexOf(":") + 3);
            console.log("Link: " + link);

            // Check for subdomains then redirect accordingly, unfortunately I am not sure how to
            // replace this if-else statement with switch-case statement, so have this inelegant
            // solution instead.

            function titleChange(siteName) {
                document.title = "Redirecting to " + siteName + "...";
            }
            
            console.log("Hosted on GitLab Pages; source: https://gitlab.com/ngbeslhang/reddit.my")
            console.log("Redirecting...");

            if (link.startsWith("discord.reddit.my")) {
                // Discord
                titleChange("r/Malaysia Discord");
                window.location.replace("https://discord.gg/gATCUwv");
            } else if (link.startsWith("www.reddit.my") || link.startsWith("reddit.my")) {
                // Subreddit
                titleChange("r/Malaysia");
                window.location.replace("https://reddit.com/r/Malaysia");
            } else if (link.startsWith("whiteflagproject.reddit.my") || link.startsWith("benderaputih.reddit.my") || link.startsWith("whiteflag.reddit.my")) {
                // White Flag Project
                titleChange("r/Malaysia");
                window.location.replace("https://whiteflagproject.co/");
            }

            // Turns out the else statement doesn't really work for redirects.
        </script>
    </body>
</html>
